<!doctype html>
<html lang="en">

  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      position: relative;
      padding-bottom: 80px; /* Adjust based on the footer height */
    }

    footer {
      background-color: light;
      color: black;
      padding: 20px;
      position: absolute;
      width: 100%;
      bottom: 0;
      text-align:center;
    }

    input[type=text], select {

        padding: 8px ;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        width:250px;
        height:50px;
    
    }

    input[type=text]:hover, select:hover {

        background-color:black;
        color:white;
    }
    
    input[type=submit] {
        background-color: black;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
      
    input[type=submit]:hover {
        background-color:#A9957B ;
    }

    input[type=textbox]{
        width:250px;
        height:50px;
        margin:8px 0;
        border: none;
        border-radius: 4px;
    }
      
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        display:flex;
        align-items:center;
        justify-content:center;
    }

    option:disabled{
        color:gray;
    }

    option:selected{
        color:black
    }

    h4{
        text-align:center;
    }

  </style>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Nexus.in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-bg-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">NEXUS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login/SignUp</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Section
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="men.html">Men</a></li>
                  <li><a class="dropdown-item" href="women.html">Women</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="kids.html">Kids</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <h4 >NEXUS Help Center</h4>
    <div>
    <form>

        <label for="email">Email id*</label><br>
        <input type="text" id="email" name="email" placeholder="Enter email id" required><br>
        <label for="name">Full Name*</label><br>
        <input type="text" id="name" name="name" placeholder="Enter full name" required><br>
        <label for="Select option">Select the type of problem*</label><br>
        <select id="select" name="textbox" required>
            <option value="" disabled selected style="color:gray" >--Select an option--</option>
            <option value="Missing/Broken/Wrong Item">Missing/Broken/Wrong Item</option>
            <option value="Delayed Delievery">Delayed Delievery</option>
            <option value="Exchange/Return Order">Exchange/Return Order</option>
            <option value="Delievery Related Complaint">Delievery Related Complaint</option>
            <option value="Other">Other</option>
        </select><br>
        <label for="textbox">If chosen option as Other</label><br>
        <input type="text" id="textbox" name="other_details" placeholder="Write your concern in detail"><br>
        <input type="submit" value="Submit">
    
    </form>
    </div>

    <footer>
      <p>&copy; 2024 Nexus. All rights reserved.</p>
    </footer>
  </body>
</html>
