<!doctype html>
<html lang="en">

   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      position: relative;
      padding-bottom: 80px; /* Adjust based on the footer height */
    }

    footer {
      background-color: light;
      color: black;
      padding: 20px;
      position: absolute;
      width: 100%;
      bottom: 0;
      text-align:center;
    }

    div {
        background-color: #f4f4f4;
        padding:0px;
    }
      
    .container{
        max-width:1000px;
        background-color: light;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
      
    .main-container {
      max-width: 1000px;
      margin: 10px auto;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
      
    .card-container {
        display: flex;
        justify-content: space-between;
        height: 250px;
    }
      
    .card {
        display:flex;
        align:center;
        position:relative;
        text-align:center;
        width: 80%;
        margin: 12px;
        padding:10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
    }
      
    .card img {
        max-width: 100%;
        height: 100%;
    }
      
    .card-content {
        height:100px;
        position:absolute;
        text-align: center;
        bottom:10px;
        left:15px;
        opacity:80%;
    }
      
    .card-title {
        color: #333;
    }
      
    .card-text {
        color: #777;
    }
      
    .card-button {
        padding: 5px;
        background-color: black;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
      
    .review-slider {
        max-width: 1000px;
        margin: 50px auto;
    }
      
    .review-slide {
        margin:10px;
        height:200px;
        padding:15px;
        margin:5px;
        background-color:white;
    }
      
    .review-text {
        width:46%;
        float:left;
        flex:1;
        text-align: left;
        margin:4px;
    }
      
    .customer-image {
        float:right;
        width: 100%;
        height:180px;
        border-radius: 5%;
    }
      
    .about{
        max-width: 1000px;
        height:400px auto;
        margin: 50px auto;
        background-color: light;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
      
    .about-cont{
        margin:5px;
        height:370px auto;
        padding:15px;
        background-color:white;
      }

    .about-content{
        display:flex;
        justify-content:center;
        padding:10px;
        background-color:#e0f7fa;
        text-align:justify;
    }
    .about-img{
        display:block ;
        text-align:center;
        justify-content:center;
        background-color:#e0f7fa;
    }
      
    .brands{
        max-width: 1000px;
        height:450px auto;
        margin: 50px auto;
        background-color: light;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
      
    .brand-img{
        display:block;
        text-align:center;
        justify-content:center;
        background-color:#e0f7fa;
    }

    .img{
        width:400px auto ;
        height:250px;
      
    }
  </style>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Nexus.in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-bg-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">NEXUS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login/SignUp</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Section
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="men.html">Men</a></li>
                  <li><a class="dropdown-item" href="women.html">Women</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="kids.html">Kids</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <div class="container px=0">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <img src="images/c2.jpg" class="d-block w-100" width="300" height="250" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/c3.jpg" class="d-block w-100" width="300" height="250" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/c4.jpg" class="d-block w-100" width="300" height="250" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    
    <div class="main-container">
      <div class="card-container">
          <!-- Card 1 -->
          <div class="card">
              <img src="images/men10.jpg" class="card-img" alt="Card 1">
              <div class="card-content">
                <h5 class="card-title">Upto 70% off</h5>
                <p class="card-text">On Sitewide Items</p>
                <a href="men.html" class="card-button">Men</a>
              </div>
          </div>
    
          <!-- Card 2 -->
          <div class="card">
              <img src="images/women11.jpg" class="card-img" alt="Card 2">
              <div class="card-content">
                  <h5 class="card-title">Upto 50% off</h5>
                  <p class="card-text">On Selected Items</p>
                  <a href="women.html" class="card-button"> Women</a>
              </div>
          </div>
    
          <!-- Card 3 -->
          <div class="card">
              <img src="images/kids5.jpg" class="card-img" alt="Card 3">
              <div class="card-content">
                  <h5 class="card-title">Flat 30% off</h5>
                  <p class="card-text">Limited Time Offer</p>
                  <a href="kids.html" class="card-button">Kids</a>
              </div>
          </div>
      </div>
    </div>
    
    <div class="about">
      <div class="about-cont">
        <div class="about-img">
          <h4>About Us</h4>
          <img src="/static/logo.png" alt="about image">
        </div>
        <div class="about-content">
          <p>Welcome to Nexus, where style meets convenience. At our online store, we've curated a collection of quality products that blend affordability with the latest trends. From fashion-forward apparel to cutting-edge gadgets, we're here to make your shopping experience seamless and enjoyable. Our commitment is to provide you with exceptional customer service and a secure platform, ensuring you find everything you need in one place. Join us in our journey to redefine online shopping, where satisfaction and style go hand in hand. Happy shopping! </p>
        </div>
      </div>
    </div>
    
    
    <div class="review-slider">
      <div class="review-slide">
          <div class="review-text">
            <p class="customer-name">John Doe</p>
            <p>Great product! I'm very satisfied with my purchase.</p>
          </div>
          <div class="review-text">
            <img src="images/kids5.jpg" alt="Customer 1" class="customer-image">
          </div>
      </div>
      <div class="review-slide">
          <div class="review-text">
            <p class="customer-name">Jane Smith</p>
            <p>Excellent service and fast delivery. Highly recommended!</p>
          </div>
          <div class="review-text">
              <img src="images/men10.jpg" alt="Customer 2" class="customer-image">
          </div>
      </div>
      <div class="review-slide">
        <div class="review-text">
          <p class="customer-name">Jane Smith</p>
          <p>Excellent service and fast delivery. Highly recommended!</p>
        </div>
        <div class="review-text">
            <img src="images/women5.jpg" alt="Customer 2" class="customer-image">
        </div>
    </div>
    </div>

    <div class="brands">
      <div class="about-cont">
        <div class="brand-img">
          <h4>Top Brands</h4>
          <img src="images/barnd2.png" alt="about image" class="img">
        </div>
      </div>
    </div>
      
    
    <!-- Slick Carousel JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
      $(document).ready(function(){
          $('.review-slider').slick({
              dots: true,
              infinite: true,
              speed: 500,
              slidesToShow: 1,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: 3000
          });
      });
    </script>
    

    <footer>
      <p>&copy; 2024 Nexus. All rights reserved.</p>
    </footer>
  </body>
</html>


