<!doctype html>
<html lang="en">

  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      position: relative;
      padding-bottom: 80px; /* Adjust based on the footer height */
    }

    footer {
      background-color: light;
      color: black;
      padding: 20px;
      position: absolute;
      width: 100%;
      bottom: 0;
      text-align:center;
    }

    div {
        background-color: #f4f4f4;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:10px;
    }

    form {
        background-color: light;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #333;
    }

    label {
        display: block;
        margin: 10px 0 5px;
        color: #555;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: black;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #A9957B;
    }

    input[type=text]:hover,input[type=password]:hover{
        background-color: #A9957B;
    }

    .switch {
        text-align: center;
        margin-top: 10px;
    }

    .switch a {
        color: #4caf50;
        text-decoration: none;
    }
  </style>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Nexus.in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-bg-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">NEXUS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login/SignUp</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Section
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="men.html">Men</a></li>
                  <li><a class="dropdown-item" href="women.html">Women</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="kids.html">Kids</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <div>
        <form id="loginForm" method="post" action='/login' >
            <h2>Login</h2>
            <label for="username">Email:</label>
            <input type="text" id="username" name="username" placeholder="Enter username"required> 
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>
    
            <button type="submit">Login</button>
    
            <div class="switch">
                <p>Don't have an account? <a href="signUp.html">Sign up</a></p>
            </div>
        </form>
    </div>

    <footer>
      <p>&copy; 2024 Nexus. All rights reserved.</p>
    </footer>
  </body>
</html>
